<!DOCTYPE html>
<!-- 
-->
<html>
<head>
<title>Numbering</title>
<link rel="stylesheet" href="css/style_main.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- style>
* {
  box-sizing: border-box;
}
body{
	margin:0 auto;/* page will be in the center of the screen*/
    width:960px;
    font-family:Verdana;
    color:#aaaaaa;
}
.header{
	background-color:#151515;
    padding:15px;
    text-align:center;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.col3{
	background-color:powderblue;
	float:left;
	width:33%;
	border: 1px solid;
	padding:20px;
}
.col2{
	background-color:lightgrey;
	float:left;
	width:50%;
	/* border: 1px solid; */
	padding:20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.footer{
	background-color:#151515;
    text-align:center;
    padding:10px;
    margin-top:10px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style -->
</head>
<body>

	<div class="header">
		<h1>Telephone numbers in Serbia</h1>
	</div>

	<div style="overflow: auto">
		<div class="menu">
			<div class="menuitem">
				<a href="#">About</a>
			</div>
			<div class="menuitem">
				<a href="numbers/CheckNumber.jsp">Find numbers</a>
			</div>
			<div class="menuitem">
				<a href="ranges/CheckRange.jsp">Find ranges</a>
			</div>
			<div class="menuitem">
				<a href="compare.html">Compare</a>
			</div>
			<div class="menuitem">
				<a href="summary/SummaryHib.jsp">Summary</a>
			</div>
			<div class="menuitem">
				<a href="configuration/mainConfig.jsp">Configuration</a>
			</div>
		</div>

		<div class="main">
			<h2>About</h2>

			<p>Welcome to the page dedicated to telephone numbers and ranges
				in Serbia. You can do following things
			<p>
			<ul>
				<li>Find out does subscriber number exist or in other words
					find out is it assigned to an operator</li>
				<li>Check out availability of geographic numbering range
					(block)</li>
				<li>Compare relations between ranges (tables) - under
					construction</li>
			</ul>

		</div>

		<div class="right">
			<h4>About</h4>
			<p>Test project.</p>
		</div>
		<div class="right">
			<h4>News</h4>
			<p>Currently there are no news.</p>
		</div>


	</div>

	<div class="footer">
		2017
		<p>mgrubovic@yahoo.com</p>
	</div>

</body>
</html>
